from flask import Flask, render_template_string, request
import os
import psycopg2

app = Flask(__name__)

# Yazım hatası düzeltildi: getnev -> getenv
DATABASE_URL = os.getenv("DATABASE_URL", "postgresql://harun:RnfFqLC9a4qwh8nkGWxPCfRhZCrCF9Rw@dpg-d6t8raqa214c73ce46c0-a.oregon-postgres.render.com/hello_cloud_2_0xuy")

HTML = """
<!doctype html>
<html>
<head>
    <title>Buluttan Selam!</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #eef2f3; } 
        h1 { color: #333; }
        form { margin: 20px auto; }
        input { padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; }
        button { padding: 10px 15px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #45a049; }
        ul { list-style: none; padding: 0; }
        li { background: white; margin: 5px auto; width: 250px; padding: 10px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); } 
    </style>
</head>
<body>
    <h1>Buluttan Selamlar!</h1>
    <p>Adını yaz, selamını bırak</p>
    <form method="POST">
        <input type="text" name="isim" placeholder="Adını yaz" required>
        <button type="submit">Gönder</button>
    </form>
    <h3>Son Ziyaretçiler:</h3>
    <ul>
        {% for ad in isimler %}
            <li>{{ ad }}</li>
        {% endfor %}
    </ul>
</body>
</html>
"""

def connect_db():
    # Fonksiyon adı ve veritabanı bağlantısı düzeltildi
    conn = psycopg2.connect(DATABASE_URL)
    return conn

@app.route("/", methods=["GET", "POST"])
def index():
    conn = connect_db()
    cur = conn.cursor()
    
    # Tabloyu oluştur (eğer yoksa)
    cur.execute("CREATE TABLE IF NOT EXISTS ziyaretciler (id SERIAL PRIMARY KEY, isim TEXT)")
    conn.commit()

    if request.method == "POST":
        # request.from değil request.form olmalı
        isim = request.form.get("isim")
        if isim:
            cur.execute("INSERT INTO ziyaretciler (isim) VALUES (%s)", (isim,))
            conn.commit()

    # Verileri çek
    cur.execute("SELECT isim FROM ziyaretciler ORDER BY id DESC LIMIT 10")
    # Liste üreteci hatası [row[0]...] olarak düzeltildi
    isimler = [row[0] for row in cur.fetchall()]

    cur.close()
    conn.close()
    
    return render_template_string(HTML, isimler=isimler)

if __name__ == "__main__":
    # Host adresindeki virgül noktaya çevrildi: 0.0.0.0
    app.run(host="0.0.0.0", port=5000)
